app.title=Internet-shop management system gilder-shop.com.ua
app.home=Home
app.footer=Project <a href\="https://github.com/malikov-yurii" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login
app.logout=Logout
app.profile=profile
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.password=Password
users.caloriesPerDay=Calories per day

products.title=Product list
products.edit=Edit product
products.add=Add product
products.filter=Filter
products.startDate=From date
products.endDate=To date
products.startTime=From time
products.endTime=To time
products.description=Description
products.dateTime=DateTime
products.price=Price

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel

common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed
common.add=Add
products.quantity=Quantity
products.name=Product name