database.url=jdbc:mysql://localhost:3306/shop_system_test
database.username=user
database.password=1234

database.init=false

jdbc.initLocation=initTestDB.sql
jdbc.populateLocation=populateTestDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jdbc.driver.class=com.mysql.jdbc.Driver

