#database.url=jdbc:postgresql://localhost:5432/shop_system_test
database.url=jdbc:mysql://malikovs.mysql.ukraine.com.ua:3306/malikovs_gilder
#database.username=user
database.username=malikovs_gilder
#database.password=1234
database.password=tele230786

database.init=false

#jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#jdbc.driver.class=org.postgresql.Driver
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.populateLocation=populateDB.sql

