database.url=jdbc:postgresql://localhost:5432/shop_system_test
database.username=user
database.password=1234

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jdbc.driver.class=org.postgresql.Driver
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1
jdbc.populateLocation=populateDB.sql